spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/trainings?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://10.168.150.74:3306/trainings?serverTimezone=UTC
spring.datasource.username=hmmr
spring.datasource.password=Ro145437
# spring.datasource.workrecording.url=jdbc:mysql://10.168.150.74:3306/hmmr_mu?serverTimezone=UTC
# spring.datasource.workrecording.username=hmmr
# spring.datasource.workrecording.password=Ro145437
server.port=8081
# server.port=8080
# for degug
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



